<Properties StartupItem="Cineworld-iPhone/Cineworld.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cineworld-iPhone/ViewControllers/CinemaDetailsViewController.cs">
    <Files>
      <File FileName="Cineworld-iPhone/ViewControllers/CinemasViewController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/ViewControllers/CinemaDetailsViewController.cs" Line="128" Column="12" />
      <File FileName="Cineworld-iPhone/Shared/FilmInfo.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/MovieCastInfo.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/Person.Cast2.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/Config.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/GeoMath.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/AzureDeserialiser.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cineworld" expanded="True">
            <Node name="Shared" expanded="True" />
            <Node name="ViewControllers" expanded="True" />
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Xamarin/Cineworld-iPhone/FilmTableCell.cs" line="64" column="1" />
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Xamarin/Cineworld-iPhone/ViewControllers/CinemaDetailsController.cs" line="200" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>