<Properties StartupItem="Cineworld-iPhone/Cineworld-iPhone.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Cineworld-iPhone/FilmTableCell.cs" Line="4" Column="4" />
      <File FileName="Cineworld-iPhone/DataSources/AllFilmsTableSource.cs" Line="23" Column="23" />
      <File FileName="Cineworld-iPhone/FilmsViewController.cs" Line="119" Column="119" />
      <File FileName="Cineworld-iPhone/DataSources/CinemasTableSource.cs" Line="27" Column="27" />
      <File FileName="Cineworld-iPhone/DataSources/FilmCastTableSource.cs" Line="41" Column="41" />
      <File FileName="Cineworld-iPhone/CinemasViewController.cs" Line="107" Column="107" />
      <File FileName="Cineworld-iPhone/FilmDetailsController.cs" Line="6" Column="6" />
      <File FileName="Cineworld-iPhone/DataSources/ReviewsTableSource.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/Review.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmCastTableCell.cs" Line="24" Column="24" />
      <File FileName="Cineworld-iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Cineworld-iPhoneViewController.cs" Line="22" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cineworld-iPhone" expanded="True">
            <Node name="DataSources" expanded="True" />
            <Node name="CinemasViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>