<Properties StartupItem="Cineworld-iPhone/Cineworld.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Cineworld-iPhone/Cineworld-iPhoneViewController.cs" Line="64" Column="40" />
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="120" Column="49" />
      <File FileName="Cineworld-iPhone/CinemasViewController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmsViewController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmDetailsController.cs" Line="135" Column="44" />
      <File FileName="Cineworld-iPhone/YouTubeController.cs" Line="11" Column="59" />
      <File FileName="Cineworld-iPhone/FilmTableCell.cs" Line="77" Column="6" />
      <File FileName="Cineworld-iPhone/DataSources/ReviewsTableSource.cs" Line="34" Column="15" />
      <File FileName="Cineworld-iPhone/ReviewTableCell.cs" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Xamarin/Cineworld-iPhone/FilmTableCell.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>