<Properties StartupItem="Cineworld-iPhone/Cineworld.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Cineworld-iPhone/DataSources/FilmPerformancesTableSource.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmDetailsController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/PerformanceCollectionViewCell.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmPerformanceTableCell.cs" Line="125" Column="1" />
      <File FileName="Cineworld-iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Cineworld-iPhoneViewController.cs" Line="183" Column="45" />
      <File FileName="Cineworld-iPhone/PerformancesController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>