<Properties StartupItem="Cineworld-iPhone/Cineworld-iPhone.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Cineworld-iPhone/FilmDetailsController.cs" Line="17" Column="16" />
      <File FileName="Cineworld-iPhone/PerformancesController.cs" Line="237" Column="5" />
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="238" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cineworld-iPhone" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Packages" expanded="True" />
            <Node name="DataSources" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Shared" expanded="True" />
            <Node name="CinemaDetailsController.cs" selected="True" />
            <Node name="FilmDetailsController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>