<Properties StartupItem="Cineworld-iPhone/Cineworld.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cineworld-iPhone/Entitlements.plist">
    <Files>
      <File FileName="Cineworld-iPhone/FilmPerformanceTableCell.cs" Line="129" Column="4" />
      <File FileName="Cineworld-iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Cineworld-iPhoneViewController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/PerformancesController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/PerformanceTableCell.cs" Line="36" Column="53" />
      <File FileName="Cineworld-iPhone/DataSources/PerformancesTableSource.cs" Line="48" Column="13" />
      <File FileName="Cineworld-iPhone/Info.plist" />
      <File FileName="Cineworld-iPhone/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>