<Properties StartupItem="Cineworld-iPhone/Cineworld-iPhone.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Olivia’s iPod" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Cineworld-iPhone/Info.plist" />
      <File FileName="Cineworld-iPhone/Shared/Config.cs" Line="74" Column="6" />
      <File FileName="Cineworld-iPhone/Cineworld-iPhoneViewController.cs" Line="41" Column="4" />
      <File FileName="Cineworld-iPhone/SettingsController.cs" Line="33" Column="42" />
      <File FileName="Cineworld-iPhone/DataSources/ListPickerViewModel.cs" Line="15" Column="25" />
      <File FileName="Cineworld-iPhone/DataSources/RegionPickerViewModel.cs" Line="15" Column="33" />
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="188" Column="25" />
      <File FileName="Cineworld-iPhone/Main.cs" Line="39" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cineworld-iPhone" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="DataSources" expanded="True" />
            <Node name="Shared" expanded="True" />
            <Node name="CinemaCollectionViewCell.cs" expanded="True" />
            <Node name="CinemaDetailsController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>