<Properties StartupItem="Cineworld-iPhone/Cineworld-iPhone.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Cineworld-iPhone/ReviewController.cs" Line="73" Column="1" />
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="275" Column="7" />
      <File FileName="Cineworld-iPhone/FilmDetailsController.cs" Line="28" Column="4" />
      <File FileName="../CineWorld - WP8/Review.xaml.cs" Line="59" Column="83" />
      <File FileName="Cineworld-iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Cineworld-iPhoneViewController.cs" Line="206" Column="44" />
      <File FileName="Cineworld-iPhone/FilmPerformanceTableCell.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/CinemaCollectionViewCell.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/PerformanceCollectionViewCell.cs" Line="23" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cineworld-iPhone" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>