<Properties StartupItem="Cineworld-iPhone/Cineworld.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cineworld-iPhone/CustomControls/PerformanceButton.cs">
    <Files>
      <File FileName="Cineworld-iPhone/ViewControllers/ReviewController.designer.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/ViewControllers/Cineworld-iPhoneViewController.cs" Line="227" Column="37" />
      <File FileName="Cineworld-iPhone/CustomControls/PerformanceButton.cs" Line="21" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cineworld" expanded="True" selected="True">
            <Node name="CustomControls" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="ReviewController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Xamarin/Cineworld-iPhone/FilmTableCell.cs" line="64" column="1" />
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Xamarin/Cineworld-iPhone/ViewControllers/CinemaDetailsController.cs" line="200" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>