<Properties StartupItem="Cineworld-iPhone/Cineworld-iPhone.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cineworld-iPhone/CinemaDetailsController.cs">
    <Files>
      <File FileName="Cineworld-iPhone/CinemaDetailsController.cs" Line="36" Column="36" />
      <File FileName="Cineworld-iPhone/FilmDetailsController.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/CinemaInfo.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmTableCell.cs" Line="1" Column="1" />
      <File FileName="../CineWorld - WP8/CinemaDetails.xaml.cs" Line="1" Column="1" />
      <File FileName="../CineWorld - WP8/ViewModels/CinemaDetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/Shared/AzureDeserialiser.cs" Line="1" Column="1" />
      <File FileName="Cineworld-iPhone/FilmsViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hermitdave/Projects/Cineworld/Cineworld-iPhone/AllCinemasViewController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>